<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="412dp"
    android:layout_height="915dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="407dp"
        android:layout_height="414dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_last"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="410dp"
        android:layout_height="382dp"
        android:layout_marginBottom="36dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"

        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/SugboEats"
            android:layout_width="178dp"
            android:layout_height="49dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="196dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/app_name"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/finding"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SugboEats"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="21dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/Finding"
            android:textColor="@color/black"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/taste"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/finding"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/Taste"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <Button
            android:id="@+id/LoginBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"


            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/buttontext"
            android:text="@string/LogIn" />

        <Button
            android:id="@+id/SignupBtn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/LoginBtn"
            android:layout_alignParentStart="true"


            android:layout_alignParentEnd="true"
            android:layout_marginStart="67dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="#8FA2AF"
            android:text="@string/SignUp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>