<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/rec_background"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="#1B262C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_favorite"
        android:layout_width="151dp"
        android:layout_height="29dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="134dp"
        android:gravity="top"
        android:text="My Favorites"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/fav1"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/homescreenresto1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="187dp"
        app:layout_constraintTop_toBottomOf="@id/my_favorite"/>

    <TextView
        android:id="@+id/hom_heritage_ta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:gravity="center_horizontal|top"
        android:text="Heritage Table"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="@id/fav1"
        app:layout_constraintTop_toTopOf="@id/fav1" />

    <ImageButton
        android:id="@+id/fav2"
        android:layout_width="355dp"
        android:layout_height="120dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:src="@drawable/homescreenresto2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fav1" />

    <TextView
        android:id="@+id/hom_fradel_and_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal|top"
        android:text="Fradel and Spice"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowRadius="4"
        app:layout_constraintStart_toStartOf="@id/fav2"
        app:layout_constraintTop_toTopOf="@id/fav2" />

    <ImageButton
        android:id="@+id/favorite1"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="132dp"
        android:background="@null"
        android:src="@drawable/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_favorite" />

    <ImageButton
        android:id="@+id/favorite2"
        android:layout_width="37dp"
        android:layout_height="35dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="100dp"
        android:background="@null"
        android:src="@drawable/favorite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/favorite1" />


    <ImageButton
        android:id="@+id/notif_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/notifications_unread"
        app:layout_constraintBottom_toBottomOf="@+id/rec_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        app:srcCompat="@drawable/notifications_unread" />


</androidx.constraintlayout.widget.ConstraintLayout>